<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/icon/bootstrap-icons.css">
    <title>Store</title>
</head>

<body style="background-color: #e7d6cf;">
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top" style="z-index: 1000; background-color: #d0b3a1;">
        <div class="container">
            <a class="navbar-brand fw-semibold fs-2" href="../">Ina's Thrift Zone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mt-0">
                    <a class="nav-link fs-6 fw-semibold mt-1" aria-current="page" href="../">Home</a>
                    <a class="nav-link fs-6 fw-semibold mt-1 active" href="../product">Product</a>
                    <a class="nav-link fs-6 fw-semibold mt-1" href="../about">About</a>
                    <!-- <a class="nav-link fs-6 fw-semibold mt-1 d-sm-none" href="../"><br><br></a> -->
                </div>
            </div>
        </div>
    </nav>









    <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-11 g-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div id="carousel1" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/images/product/3a.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/product/3b.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/product/3c.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            THRIFT.RokKatunStretch</h5>
                        <p class="card-text">
                            Rok katun korean</p>
                        <span class="card-text text-decoration-line-through">Rp. 39.000
                        </span>
                        <span class="card-text text-danger">Rp. 35.000
                        </span>
                        <br>
                        <a class="text-decoration-none text-dark btn btn-outline-secondary mt-auto"
                            data-bs-toggle="collapse" href="#detail1" role="button" aria-expanded="false"
                            aria-controls="detail1">Details</a>

                        <ul class="list-group">
                            <li class="collapse list-group list-group-flush" id="detail1">
                                <div class="card card-body">
                                    Bahan : Katun
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail1">
                                <div class="card card-body">
                                    Size : M
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail1">
                                <div class="card card-body">
                                    Motif : Garis
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail1">
                                <div class="card card-body">
                                    Kondisi : Pernah Pakai
                                </div>
                            </li>
                        </ul>
                        <a href="https://shopee.co.id/THRIFT.RokButtonPoucket-i.150240585.20114586262"
                            class="btn btn-outline-secondary mt-2" target="_blank">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-11 g-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div id="carousel2" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/images/product/6a.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/product/6b.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            THRIFT.RokButtonPoucket</h5>
                        <p class="card-text">
                            Rok katun korean</p>
                        <span class="card-text text-decoration-line-through">Rp. 39.000
                        </span>
                        <span class="card-text text-danger">Rp. 35.000
                        </span>
                        <br>
                        <a class="text-decoration-none text-dark btn btn-outline-secondary mt-auto"
                            data-bs-toggle="collapse" href="#detail2" role="button" aria-expanded="false"
                            aria-controls="detail2">Details</a>

                        <ul class="list-group">
                            <li class="collapse list-group list-group-flush" id="detail2">
                                <div class="card card-body">
                                    Bahan : Katun, Katun Stretch
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail2">
                                <div class="card card-body">
                                    Size : M
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail2">
                                <div class="card card-body">
                                    Motif : Polos
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail2">
                                <div class="card card-body">
                                    Kondisi : Pernah Pakai
                                </div>
                            </li>
                        </ul>
                        <a href="https://shopee.co.id/THRIFT.RokKatunStretch-i.150240585.21614659002"
                            class="btn btn-outline-secondary mt-2" target="_blank">Beli Sekarang</a>
                    </div>
                </div>
            </div>
        </div>




        <div class="row d-flex justify-content-center">
            <div class="col-11 g-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div id="carousel3" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/images/product/5.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel3"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel3"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            THRIFT.SabrinaCropTop</h5>
                        <p class="card-text">
                            Crop top korean</p>
                        <span class="card-text text-decoration-line-through">Rp. 39.000
                        </span>
                        <span class="card-text text-danger">Rp. 35.000
                        </span>
                        <br>
                        <a class="text-decoration-none text-dark btn btn-outline-secondary mt-auto"
                            data-bs-toggle="collapse" href="#detail3" role="button" aria-expanded="false"
                            aria-controls="detail3">Details</a>

                        <ul class="list-group">
                            <li class="collapse list-group list-group-flush" id="detail3">
                                <div class="card card-body">
                                    Bahan : Crepe
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail3">
                                <div class="card card-body">
                                    Size : S
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail3">
                                <div class="card card-body">
                                    Motif : Rose
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail3">
                                <div class="card card-body">
                                    Kondisi : Pernah Pakai
                                </div>
                            </li>
                        </ul>
                        <a href="https://shopee.co.id/THRIFT.SabrinaCropTop-i.150240585.21214651814"
                            class="btn btn-outline-secondary mt-2" target="_blank">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-11 g-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div id="carousel4" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/images/product/4a.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/product/4b.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/images/product/4c.jpg" class="d-block w-100"
                                    alt="assets/images/product/1a.jpg">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel4"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel4"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            THRIFT.rokjeansbutton</h5>
                        <p class="card-text">
                            Rok jeans korean</p>
                        <span class="card-text text-decoration-line-through">Rp. 39.000
                        </span>
                        <span class="card-text text-danger">Rp. 35.000
                        </span>
                        <br>
                        <a class="text-decoration-none text-dark btn btn-outline-secondary mt-auto"
                            data-bs-toggle="collapse" href="#detail4" role="button" aria-expanded="false"
                            aria-controls="detail4">Details</a>

                        <ul class="list-group">
                            <li class="collapse list-group list-group-flush" id="detail4">
                                <div class="card card-body">
                                    Bahan : Jeans
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail4">
                                <div class="card card-body">
                                    Size : S
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail4">
                                <div class="card card-body">
                                    Motif : Polos
                                </div>
                            </li>
                            <li class="collapse list-group list-group-flush" id="detail4">
                                <div class="card card-body">
                                    Kondisi : Pernah Pakai
                                </div>
                            </li>
                        </ul>
                        <a href="https://shopee.co.id/THRIFT.rokjeansbutton-i.150240585.19314585039"
                            class="btn btn-outline-secondary mt-2" target="_blank">Beli Sekarang</a>
                    </div>
                </div>
            </div>
        </div>



    </div>






    <footer class="text-center text-white mt-3" style="background-color: #d0b3a1;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-linkedin"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(50, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="../">ninapst.com</a>
        </div>
        <!-- Copyright -->
    </footer>




















    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>