<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/icon/bootstrap-icons.css">
    <title>Store</title>
</head>

<body style="background-color: #e7d6cf;">
    <nav class="navbar navbar-dark navbar-expand-sm sticky-top" style="z-index: 1000; background-color: #d0b3a1;">
        <div class="container">
            <a class="navbar-brand fw-semibold fs-2" href="../">Ina's Thrift Zone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mt-0">
                    <a class="nav-link fs-6 fw-semibold mt-1" aria-current="page" href="../">Home</a>
                    <a class="nav-link fs-6 fw-semibold mt-1" href="../product">Product</a>
                    <a class="nav-link fs-6 fw-semibold mt-1 active" href="../about">About</a>
                    <!-- <a class="nav-link fs-6 fw-semibold mt-1 d-sm-none" href="../"><br><br></a> -->
                </div>
            </div>
        </div>
    </nav>

    <section class="mt-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-10 col-xl-11">

                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body text-center">
                            <div class="mt-3 mb-4">
                                <img src="../assets/images/profile/nina.png" class="rounded-circle img-fluid"
                                    style="width: 100px;" />
                            </div>
                            <h4 class="mb-2">Nina</h4>
                            <p class="text-muted mb-4">Ina's Thrift Zone</p>
                            <div class="mb-4 pb-2">
                                <button type="button" class="btn btn-outline-secondary btn-floating">
                                    <i class="bi-facebook"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-floating">
                                    <i class="bi-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-floating">
                                    <i class="bi-skype"></i>
                                </button>
                            </div>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-lg">
                                Message now
                            </button>
                            <div class="d-flex justify-content-around text-center mt-5 mb-2">
                                <div>
                                    <p class="mb-2 h5">9771</p>
                                    <p class="text-muted mb-0">Like</p>
                                </div>
                                <div class="px-3">
                                    <p class="mb-2 h5">8512</p>
                                    <p class="text-muted mb-0">Follower</p>
                                </div>
                                <div>
                                    <p class="mb-2 h5">47851</p>
                                    <p class="text-muted mb-0">Viewer</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>












    <footer class="text-center text-white mt-3" style="background-color: #d0b3a1;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-linkedin"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="../#!" role="button"><i
                        class="bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(50, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="../">ninapst.com</a>
        </div>
        <!-- Copyright -->
    </footer>























    <script src="../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>